<!doctype html>
<html>
<head>
	<style type="text/css">
body {
  background-color:black;
  margin: 0;
  padding: 0;
}
#image {
  display: none;
}
	</style>
	<title>HTML Editor - Full Version</title>
</head>
<body>
<script>
  function play(){
       document.getElementById('image')
               .style.display = "block"; 
       document.getElementById('image')
               .style.margin = " 0 auto";
       var audio = document.getElementById("audio");
       audio.play();
	   setTimeout(function(){document.getElementById('image').style.display = "none";},3000);
    };
</script>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:100%;width:100%;">
	<tbody>
		<tr>
			<td style="text-align: center">
			<img src="Bio-Bot03.png" onclick="play()" style="object-fit:contain;
            width:1080px;
            height:auto;"/>
			<audio id="audio" src="Bio-Bot03.mp3" ></audio>
			</td>
		</tr>
		<tr>
			<td style="text-align: center">
			<div style="height: 170px; overflow:hidden;">
			<img id="image" src="alexa-2.gif" style="object-fit:contain;
            width:1080px;
            height:auto;">
			</td>
		</tr>
		<tr>
			<td style="text-align: center">&nbsp;</td>			
		</tr>		
	</tbody>
</table>

<p>&nbsp;</p>
</body>
</html>
